1.1.2

# Ubuntu
auditwheel repair --plat manylinux_2_35_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_34_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_31_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_28_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_27_x86_64 dist/*.whl

# manylinux_2_24_x86_64
auditwheel repair --plat manylinux_2_24_x86_64 dist/*.whl

# None
auditwheel repair --plat manylinux_2_17_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_12_x86_64 dist/*.whl
auditwheel repair --plat manylinux_2_5_x86_64 dist/*.whl
